2020.11~2021.12
시스템 확립 및 카드 내용 구성
이상, 카일, 바래, 물고등어, 호흡, 물풀, 쿠농
초코?,나비?

2021.03~2021.12
Tabletop Simulator를 통한 구현
바래

2022.05.22~
Unity를 통한 구현
냐루

2022.05.23	하스스톤 튜토리얼로 대략적인 형태 구현
		*미러 서버 형태 파악
		*스크립트 내 유색 코스트 추가
		*코스트 지불 추가
(미러->포톤, 하스스톤 튜토리얼 구현 내에서 코스트 지불 구현)
2022.05.29	하스스톤 튜토리얼 구현 중 일대일 구도 형성

2022.05.30	포톤 서버 튜토리얼
		채팅가능 로비 및 방 생성
	(오후)	json으로 덱 가져오기 구현
		덱 체크
2022.05.31	카드 데이터 목록 출력

2022.06.01	덱 구성
			추가, 제거, 저장, 비우기
2022.06.02	덱 구성 완료
		방 시작 추가
			전원 준비&&덱이 사용가능 시 시작
2022.06.03	련맹 데이터 완료
			내방자, 혈맹, 축제 1번카드 추가(토큰들)
		서버에서 일대일 구도 완료
		서버에서 턴 옮기기 완료
2022.06.05	시작 패 분배 완료
			상대 패 위치가 낮고, 선/후공에 따라 상대 패 형태가 이상함
				상대의 위치를 초기화된 transform의 정보로 받아와서 였음
					(포지션(0,0,0)에 로테이션(0,0,0)고정)
			=>상대 지정할때 상대 위치랑 회전을 재정의
		덱 동기화 실패
			=>패 동기화로 노선 변경
				=>PV.RPC("Setup", RpcTarget.MasterClient, 에서 NullReference 이슈 발생
				=>PV.IsMine 조건 부여로 완화
				=>PV지정이 RPC실행보다 늦어서 였던 것(PV지정을 따로 함수화 하여 먼저 실행)
					=>Awake함수에 넣는 것으로 처리
		턴 시작 시 드로우 완료
			후공 첫 드로우 배제 필요*
2022.06.06	상대 패 안보이도록 처리

2022.06.07	각 플레이어 캐릭터 스프라이트를 HQ로 처리(상대도)
		각 첫번째 턴 비 드로우 구현
2022.06.08	엔티티 존재 추가
		플레이어 캐릭터에 엔티티 추가 및 HQ 데이터 추가
		플레이어 캐릭터에 HQ HP TMPro로 추가
		제국 이미지 크기 조정 완료(HQ제외)
			HQ는 가로 500~600으로 통일
		련맹 이미지 크기 조정 완료(HQ제외)
			HQ는 가로 500~600으로 통일
		엔티티 스폰 구현(내용X)
2022.06.09	소환 다음 턴 소환 후유증 이펙트 제거
		드로우 페이즈에 뽑는 카드 수 조정
		코스트 지불 미완성 구현
2022.06.11	코스트 사용가능 여부와 카드 사용 구분(근데 터짐)
2022.06.13	코스트 세팅 시점 변경
			코스트 1 남은 시점에서 코스트 지불이 안되고 있음
2022.06.16	코스트 개선
			위의 사항 수정(>0이어야 하는걸 >1로 하고있었다)
			코스트 가능 계산 함수 개선
		저축 페이즈 제거